[gd_scene load_steps=2 format=3 uid="uid://caqvvevod3eua"]

[ext_resource type="Script" uid="uid://cvyma5qdmotxf" path="res://ui_eat_bar.gd" id="1_18hca"]

[node name="EatBar" type="ProgressBar"]
self_modulate = Color(1, 0.239216, 0.392157, 0.658824)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.0
offset_right = 573.0
offset_bottom = 27.0
grow_horizontal = 2
value = 100.0
script = ExtResource("1_18hca")
