[gd_scene load_steps=8 format=3 uid="uid://c1f6boe3wf2x7"]

[ext_resource type="Script" uid="uid://ba4o8i7ndlcsl" path="res://scenes/items/food/food_egg.gd" id="1_tnite"]
[ext_resource type="Texture2D" uid="uid://bk3anv03qjir7" path="res://scenes/items/food/egg-01.png" id="2_iv25w"]
[ext_resource type="Texture2D" uid="uid://c2e37f71lm1ne" path="res://scenes/items/food/egg-02.png" id="3_jeh8f"]
[ext_resource type="Texture2D" uid="uid://ds5qgj62f8y1t" path="res://scenes/items/food/egg-03.png" id="4_xas5f"]
[ext_resource type="Texture2D" uid="uid://c2lvqm4sdo7nt" path="res://scenes/items/food/egg-04.png" id="5_vwfbg"]
[ext_resource type="Texture2D" uid="uid://bfenxshjcwsts" path="res://scenes/items/food/egg-05.png" id="6_wrl7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpy52"]
size = Vector2(28, 37)

[node name="item" type="Area2D" groups=["food"]]
script = ExtResource("1_tnite")
egg_textures = Array[Texture]([ExtResource("2_iv25w"), ExtResource("3_jeh8f"), ExtResource("4_xas5f"), ExtResource("5_vwfbg"), ExtResource("6_wrl7i")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 18.5)
shape = SubResource("RectangleShape2D_vpy52")

[node name="Prompt" type="Label" parent="."]
visible = false
offset_left = -52.0
offset_top = -77.0
offset_right = 82.0
offset_bottom = -28.0
text = "Food!
Press F to Chomp"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 18)
scale = Vector2(0.37, 0.37)
texture = ExtResource("2_iv25w")
